FrontDesk/Dialogs/NewReservationDialog.xaml

<Window x:Class="FrontDesk.Dialogs.NewReservationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk.Dialogs"
        mc:Ignorable="d"
        Title="New Reservation" Width="800" Height="600"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="RoomnrTextBlock" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Text="Roomnr" />
        <TextBox Name="RoomnrTextBox" Margin="0,5,0,0" Padding="5,5,5,5" Grid.Column="0" Grid.Row="2" />

        <TextBlock Name="UseridTextBlock" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Text="Userid" />
        <TextBox Name="UseridTextBox" Margin="10,5,0,0" Padding="5,5,5,5" Grid.Column="1" Grid.Row="2" />

        <TextBlock Name="DateStartTextBlock" Margin="0,10,0,0" Grid.Column="0" Grid.Row="3" Text="Start date" />
        <DatePicker Name="DateStart" Margin="0,5,0,0" Padding="5,5,5,5" Grid.Column="0" Grid.Row="4" />

        <TextBlock Name="DateEndTextBlock" Margin="10,10,0,0" Grid.Column="1" Grid.Row="3" Text="End date" />
        <DatePicker Name="DateEnd" Margin="10,5,0,0" Padding="5,5,5,5" Grid.Column="1" Grid.Row="4" />

        <Button Name="CreateButton" Content="Create" Grid.Column="0" Grid.Row="5"
                Margin="0,20,5,0" Padding="8" Click="Create_Click" />
        <Button Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="5"
                Margin="5,20,0,0" Padding="8" Click="Cancel_Click" />
    </Grid>
</Window>
