FrontDesk/MainPage.xaml

<Page x:Class="FrontDesk.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Front Desk - Hotel Scandic" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Scandic Hotel"
                   FontSize="20" Grid.ColumnSpan="2" Margin="0,0,0,40"/>

        <Label Content="Rooms" Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        <Label Content="Reservations" Grid.Column="5" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Roomnumber:" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox x:Name="roomNumberText" Grid.Column="2" Grid.Row="4" Width="120" Margin="10" Padding="5"/>
        <Button x:Name="submitButtonRoom" Content="Search" Grid.Column="3" Grid.Row="4" Width="120" Height="25"
                Margin="10" Click="RoomInfo_Button"/>

        <Label Grid.Column="1" Grid.Row="7" Content="Create new room:" Margin="0,10,0,10"></Label>
        <Button Grid.Column="2" Grid.Row="7" Name="CreateNewRoomButton" Content="New room" Height="25"
                Margin="10" Click="CreateNewRoomButton_Click"/>

        <TextBlock Grid.Column="5" Grid.Row="4" Text="Username:" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="6" Grid.Row="4" x:Name="userNameText" Width="120" Margin="10" Padding="5"/>
        <Button Grid.Column="7" Grid.Row="4" x:Name="submitButtonUser" Content="Search" Width="100" Height="25"
                Margin="10" Click="UserSearch_Button"/>

        <TextBlock Grid.Column="5" Grid.Row="5" Text="New reservation:" VerticalAlignment="Center"/>
        <Button Grid.Column="6" Grid.Row="5" x:Name="submitButtonNew" Content="New" Height="25"
                Margin="10" Click="NewReservation_Button"/>

        <TextBlock Grid.Column="5" Grid.Row="7" Text="All Reservations:" VerticalAlignment="Center"/>
        <Button Grid.Column="6" Grid.Row="7" x:Name="submitButtonAll" Content="All" Height="25"
                Margin="10" Click="ShowReservations_Button"/>
    </Grid>
</Page>
