FrontDesk/Pages/ReservationsPage.xaml

<Page x:Class="FrontDesk.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDesk"
      mc:Ignorable="d" 
      d:DesignWidth="1024" d:DesignHeight="768"
      Title="ReservationsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Hotel Scandic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24"/>
        <Label Grid.Column="0" Content="Reservations:" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top"/>

        <ListView ItemsSource="{Binding}" Grid.Column="0" Grid.Row="0" Name="ResList" HorizontalAlignment="Left" Height="376" Margin="115,64,0,0" VerticalAlignment="Top" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Room" DisplayMemberBinding="{Binding Path=Roomnr}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Path=User.Name}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Email" DisplayMemberBinding="{Binding Path=User.Email}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Date Start" DisplayMemberBinding="{Binding Path=DateStart}"></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Date End" DisplayMemberBinding="{Binding Path=DateEnd}"></GridViewColumn>
                    <GridViewColumn Width="80" Header="Checked In" DisplayMemberBinding="{Binding Path=CheckedIn}"></GridViewColumn>
                    <GridViewColumn Width="90" Header="Checked Out" DisplayMemberBinding="{Binding Path=CheckedOut}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="ContentGrid" Margin="115,40,0,0" Visibility="Hidden" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="10,52,0,0" VerticalAlignment="Top" Width="262">
                <TextBlock>
                    <Bold>Reservation id: </Bold>
                </TextBlock>
                <TextBlock Name="ResId"></TextBlock>

                <TextBlock>
                    <Bold>Roomnr: </Bold>
                </TextBlock>
                <TextBlock Name="Roomnr"></TextBlock>

                <Button Name="CheckIn" Content="Check in" Click="CheckIn_Click"></Button>
                <Button Name="othrAvbRooms" Content="Other available rooms" Click="AvbRooms_Click"/>

                <TextBlock Name="AvbRoomsTxt" Visibility="Hidden">
                    <Bold>Available Rooms: </Bold>
                </TextBlock>
                <ListView Height="170" Name="AvailableRooms" ItemsSource="{Binding}" Grid.Row="1" Visibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Roomnr" DisplayMemberBinding="{Binding Path=Roomnr}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Name="ChangeRoomBtn" Content="Change room" Click="ChangeRoom_Click" Visibility="Hidden"></Button>
                <Button Name="DeleteResBtn" Content="Delete reservation" Click="DelRes_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
