FrontDesk/Pages/RoomsPage.xaml

<Page x:Class="FrontDesk.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDesk"
      mc:Ignorable="d" 
      d:DesignWidth="1024" d:DesignHeight="760"
      Title="RoomsPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Hotel Scandic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="24"/>
        <Label Grid.Column="0" Content="Rooms:" HorizontalAlignment="Left" Margin="19,62,0,0" VerticalAlignment="Top"/>

        <ListView ItemsSource="{Binding}"
                  Grid.Column="0"
                  Name="RoomsList"
                  HorizontalAlignment="Left"
                  Height="376"
                  Margin="115,64,0,0"
                  VerticalAlignment="Top"
                  Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Roomnr" DisplayMemberBinding="{Binding Path=Roomnr}"></GridViewColumn>
                    <GridViewColumn Width="50" Header="Beds" DisplayMemberBinding="{Binding Path=Beds}"></GridViewColumn>
                    <GridViewColumn Width="50" Header="Size" DisplayMemberBinding="{Binding Path=Size}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Available" DisplayMemberBinding="{Binding Path=Available}"></GridViewColumn>
                    <GridViewColumn Width="80" Header="In order" DisplayMemberBinding="{Binding Path=InOrder}"></GridViewColumn>
                </GridView>

            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    
</Page>
