FrontDesk/Pages/RoomPage.xaml

<Page x:Class="FrontDesk.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrontDesk"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Room">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name ="RoomNumber" Grid.Column="1" Grid.Row="0"  Text="Room Number " FontSize="20"/>
        
        <TextBlock Name="Beds" Grid.Column="1" Grid.Row="5"  Text="Beds: " Grid.ColumnSpan="2"/>
        <TextBlock Name="Size" Grid.Column="1" Grid.Row="6"  Text="Size: " Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Add task"/>
        
        <!--Form start-->
        <CheckBox Grid.Column="3" Grid.Row="2" x:Name="AddCleaned">Cleaned</CheckBox>
        <CheckBox Grid.Column="4" Grid.Row="2" x:Name="AddMaintained">Maintained</CheckBox>
        <CheckBox Grid.Column="5" Grid.Row="2" x:Name="AddServiced">Serviced</CheckBox>
        
        <TextBlock Grid.Column="6" Grid.Row="1"  Text="Notes: "/>
        <TextBox Grid.Column="6" Grid.Row="2" x:Name="AddNotes"/>

        <Button Grid.Column="2" Grid.Row="2" x:Name="Submit" Content="Submit" Click="Submit_Click" />
        <!--Form end-->
        
        <Label Name="TTNS" Content="No task type selected" Grid.Row="1" Grid.Column="5" Visibility="Hidden" Grid.ColumnSpan="2" />


        <ListView ItemsSource="{Binding}"
                  Name="tasksList"
                  Grid.Column="2"
                  Grid.Row="4"
                  Grid.ColumnSpan="5"
                  Grid.RowSpan="10"
                  MouseDoubleClick="TaskList_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="ToDo ID" DisplayMemberBinding="{Binding Path= Id}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Cleaned" DisplayMemberBinding="{Binding Path=Cleaned}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Maintained" DisplayMemberBinding="{Binding Path=Maintained}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Serviced" DisplayMemberBinding="{Binding Path=Serviced}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Notes" DisplayMemberBinding="{Binding Path=Notes}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
